<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <title>DoctorCare</title>
  </head>
  <body>
    <header id="header">
      <div class="header-content ">
        <a href="#">
          <img class="logo" src="images/logo.svg" alt="logo">
          <img class="logo-white" src="images/logo-white.svg" alt="white logo">
        </a>
        <div id="hamburger-menu" class="hamburger-menu"></div>
        <nav class="menu">
          <a href="#">Início</a>
          <a href="#">Sobre</a>
          <a href="#">Serviços</a>
          <a href="#">Depoimentos</a>
        </nav>
        <button type="button" class="schedule-appointment-button">Agendar consulta</button>
      </div>
        <div id="mobile-menu" class="mobile-menu">
        <nav class="menu-mobile-version">
          <a href="#">Início</a>
          <a href="#">Sobre</a>
          <a href="#">Serviços</a>
          <a href="#">Depoimentos</a>
        </nav>
        <div class="mob-btn"><button type="button" class="mob-schedule-appointment-button">Agendar consulta</button></div>
        <div class="mob-social-networks">
          <a href="#"><img src="images/instagram.svg" alt="instagram icon"></a>
          <a href="#"><img src="images/fb.svg" alt="fb icon"></a>
          <a href="#"><img src="images/youtube.svg" alt="youtube icon"></a>
        </div>
      </div>
    </header>
    <section class="welcome-section">
      <div class="content">
        <div class="text-content">
          <span class="heat-text">BOAS-VINDAS A DOCTORCARE 👋</span>
          <h1>Assistência médica simplificada para todos</h1>
          <p class="section-subtitle">Os médicos da DoctorCare vão além dos sintomas para tratar a causa raiz de sua doença e proporcionar uma cura a longo prazo.</p>
          <button type="button" class="schedule-your-appointment-button"><span class="vertical-aling-for-button"><img class="call-icon" src="images/call.png" alt="handset">Agende sua consulta</span></button>
        </div>
        <div id="contact-form" class="contact-form">
          <div><img id="close-icon" class="close-icon" src="images/menu-close.svg" alt="close icon"></div>
          <p class="contact-form-name">Give us your contact data</p>
          <label for="contact-name">Enter your contact name:</label> 
          <input type="text" id="contact-name" name="contact-name">
          <label for="phone">Enter your contact phone number:</label>
          <input type="tel" id="phone-number" name="phone-number" pattern="[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}">
          <input type="submit" value="SUBMIT">
        </div>
          <img src="images/woman.png" alt="woman">
        <div class="numbers-indexes">
          <div>
            <span class="number">+3.500</span>
            <span class="index">Pacientes atendidos</span>
          </div>
          <div>
            <span class="number">+15</span>
            <span class="index">Especialistas disponíveis</span>
          </div>
          <div>
            <span class="number">+10</span>
            <span class="index">Anos no mercado</span>
          </div>
        </div>
      </div>
    </section>
    <section class="services-section">
      <div class="content">
        <span class="heat-text">SERVIÇOS</span>
        <p class="section-title">Como podemos ajudá-lo a se sentir melhor?</p>
        <div class="card-wrapper">
          <div class="card">
            <p class="card-title">Problemas digestivos</p>
            <p class="description">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim.</p>
          </div>
          <div class="card">
            <p class="card-title">Saúde Hormonal</p>
            <p class="description">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim.</p>
          </div> 
          <div class="card">
            <p class="card-title">Bem-estar mental</p>
            <p class="description">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim.</p>
          </div> 
          <div class="card">
            <p class="card-title">Cuidados Pediátricos</p>
            <p class="description">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim.</p>
          </div>
          <div class="card">
            <p class="card-title">Autoimune e Inflamação</p>
            <p class="description">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim.</p>
          </div>
          <div class="card">
            <p class="card-title">Saúde do Coração</p>
            <p class="description">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim.</p>
          </div>
        </div>   
      </div>
    </section>
    <section class="about-us-section">
      <div class="content">
        <img class="doctor" src="images/happy-doctor-holding-a-clipboard-with-patients.png" alt="happy doctor holding a clipboard with patients">
        <div>
          <span class="heat-text">SOBRE NÓS</span>
          <p class="section-title">Entenda quem somos e por que existimos</p>
          <p class="description">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim. Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim. Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim. Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim. Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.</p>
        </div>
      </div>
    </section>
    <section class="contact-us-section">
      <div class="content">
        <div>
          <p class="section-title">Entre em contato com a gente!</p>
          <div class="contact-data"><img class="map-pin" src="images/map-pin.svg" alt="location icon">R. Amauri Souza, 346</div>
          <div class="contact-data"><a  class="mail-adress" href="mailto:contato@doctorcare.com"><img class="mail" src="images/mail.svg" alt="envelope icon">contato@doctorcare.com</a></div>
          <button type="button" class="schedule-your-appointment-button"><span class="vertical-aling-for-button"><img class="call-icon" src="images/call.png" alt="handset">Agende sua consulta</span></button>
        </div>
        <img class="calling-man" src="images/man.png" alt="calling man">
      </div>
    </section>
    <footer>
      <div class="footer-content">
        <div>
          <a href="#"><img class="logo-white" src="images/logo-white.svg" alt="logo"></a>
          <span class="all-rights-reserved">©2022 - DoctorCare.</span>
          <span class="all-rights-reserved">Todos os direitos reservados.</span>
        </div>
        <div class="social-networks">
          <a href="#"><img src="images/instagram.svg" alt="instagram icon"></a>
          <a href="#"><img src="images/fb.svg" alt="fb icon"></a>
          <a href="#"><img src="images/youtube.svg" alt="youtube icon"></a>
        </div>
      </div>
    </footer>
    <script src="./script/main.js"></script>
  </body>
  </html>